"C:\Users\48503\Desktop\cpp\Shortest_way\inc\dijkstra.h"
"C:\Users\48503\Desktop\cpp\Shortest_way\inc\tests.h"
"C:\Users\48503\Desktop\cpp\Shortest_way\inc\dijkstra_list.h"
"C:\Users\48503\Desktop\cpp\Shortest_way\src\list_graph.cpp"
"C:\Users\48503\Desktop\cpp\Shortest_way\inc\graph.h"
"C:\Users\48503\Desktop\cpp\Shortest_way\src\file_staff.cpp"
"C:\Users\48503\Desktop\cpp\Shortest_way\src\main.cpp"
"C:\Users\48503\Desktop\cpp\Shortest_way\inc\list_graph.h"
"C:\Users\48503\Desktop\cpp\Shortest_way\src\dijkstra.cpp"
"C:\Users\48503\Desktop\cpp\Shortest_way\src\graph.cpp"
"C:\Users\48503\Desktop\cpp\Shortest_way\src\tests.cpp"
"C:\Users\48503\Desktop\cpp\Shortest_way\inc\file_staff.h"
"C:\Users\48503\Desktop\cpp\Shortest_way\inc\timer.h"
"C:\Users\48503\Desktop\cpp\Shortest_way\src\dijkstra_list.cpp"
