==194== Memcheck, a memory error detector
==194== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==194== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==194== Command: ./exe
==194== Parent PID: 8
==194== 
--194-- 
--194-- Valgrind options:
--194--    --leak-check=full
--194--    --show-leak-kinds=all
--194--    --track-origins=yes
--194--    --verbose
--194--    --log-file=valgrind-out.txt
--194-- Contents of /proc/version:
--194--   Linux version 4.4.0-18362-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #476-Microsoft Fri Nov 01 16:53:00 PST 2019
--194-- 
--194-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--194-- Page sizes: currently 4096, max supported 4096
--194-- Valgrind library directory: /usr/lib/valgrind
--194-- Reading syms from /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe
--194-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--194--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--194--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--194--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--194--   .. CRC is valid
--194-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--194--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--194--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--194--    object doesn't have a symbol table
--194--    object doesn't have a dynamic symbol table
--194-- Scheduler: using generic scheduler lock implementation.
--194-- Reading suppressions file: /usr/lib/valgrind/default.supp
==194== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-194-by-bednarek-on-???
==194== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-194-by-bednarek-on-???
==194== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-194-by-bednarek-on-???
==194== 
==194== TO CONTROL THIS PROCESS USING vgdb (which you probably
==194== don't want to do, unless you know exactly what you're doing,
==194== or are doing some strange experiment):
==194==   /usr/lib/valgrind/../../bin/vgdb --pid=194 ...command...
==194== 
==194== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==194==   /path/to/gdb ./exe
==194== and then give GDB the following command
==194==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=194
==194== --pid is optional if only one valgrind process is running
==194== 
==194== error calling PR_SET_PTRACER, vgdb might block
--194-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--194-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--194-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--194--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--194--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--194--    object doesn't have a symbol table
--194-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--194--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--194--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--194--    object doesn't have a symbol table
==194== WARNING: new redirection conflicts with existing -- ignoring it
--194--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--194--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--194-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--194-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--194-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--194--    object doesn't have a symbol table
--194-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--194--    object doesn't have a symbol table
--194-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--194--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--194--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--194--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--194--   .. CRC is valid
--194-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--194--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--194--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--194--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--194--   .. CRC is valid
--194-- REDIR: 0x547bc70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--194-- REDIR: 0x547ad40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--194-- REDIR: 0x547bf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--194-- REDIR: 0x547a790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--194-- REDIR: 0x547ad70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--194-- REDIR: 0x547d7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--194-- REDIR: 0x547bde0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--194-- REDIR: 0x547bc10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--194-- REDIR: 0x547ad00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--194-- REDIR: 0x547a800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--194-- REDIR: 0x547bd40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--194-- REDIR: 0x54990f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--194-- REDIR: 0x547aca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--194-- REDIR: 0x547a870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--194-- REDIR: 0x547bfa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--194-- REDIR: 0x547a840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--194-- REDIR: 0x547c0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--194-- REDIR: 0x547ada0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--194-- REDIR: 0x547a7c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--194-- REDIR: 0x547ac70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--194-- REDIR: 0x54856c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--194-- REDIR: 0x547bff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--194-- REDIR: 0x547bbe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--194-- REDIR: 0x5499eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--194-- REDIR: 0x547b050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--194-- REDIR: 0x547bf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--194-- REDIR: 0x547bef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--194-- REDIR: 0x547d7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--194-- REDIR: 0x547c040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--194-- REDIR: 0x556b3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--194-- REDIR: 0x5474070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--194-- REDIR: 0x556b590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--194-- REDIR: 0x5567ba0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c35e00 (bcmp)
--194-- REDIR: 0x5546d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--194-- REDIR: 0x4ecf330 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c30830 (operator new[](unsigned long))
--194-- REDIR: 0x4ecf280 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c30110 (operator new(unsigned long))
--194-- REDIR: 0x556bab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
==194== Invalid read of size 8
==194==    at 0x10E0DE: List_graph::~List_graph() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DEDC: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==  Address 0x818ecf8 is 8 bytes before a block of size 16 alloc'd
==194==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==194==    by 0x10DFB0: List_graph::get_adj_list_node(int, Node*, int) (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10E1CE: List_graph::add_connection(int, int, int) (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10E34B: List_graph::generate_random_graph_data(int, int, int) (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DEAA: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194== 
==194== Invalid read of size 8
==194==    at 0x10E130: List_graph::~List_graph() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DEDC: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==  Address 0x818ecf8 is 8 bytes before a block of size 16 alloc'd
==194==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==194==    by 0x10DFB0: List_graph::get_adj_list_node(int, Node*, int) (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10E1CE: List_graph::add_connection(int, int, int) (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10E34B: List_graph::generate_random_graph_data(int, int, int) (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DEAA: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194== 
--194-- REDIR: 0x4ecd3c0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c316d0 (operator delete[](void*))
==194== Invalid free() / delete / delete[] / realloc()
==194==    at 0x4C3173B: operator delete[](void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==194==    by 0x10E161: List_graph::~List_graph() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DEDC: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==  Address 0x818ecf8 is 8 bytes before a block of size 16 alloc'd
==194==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==194==    by 0x10DFB0: List_graph::get_adj_list_node(int, Node*, int) (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10E1CE: List_graph::add_connection(int, int, int) (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10E34B: List_graph::generate_random_graph_data(int, int, int) (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DEAA: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194== 
==194== Invalid read of size 8
==194==    at 0x10E09E: List_graph::~List_graph() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DEE8: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==  Address 0x5b7dc80 is 0 bytes inside a block of size 8,000 free'd
==194==    at 0x4C3173B: operator delete[](void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==194==    by 0x10E187: List_graph::~List_graph() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DEDC: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==  Block was alloc'd at
==194==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==194==    by 0x10E009: List_graph::List_graph() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DE8F: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194== 
==194== Invalid read of size 8
==194==    at 0x10E0BF: List_graph::~List_graph() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DEE8: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==  Address 0x5b7dc80 is 0 bytes inside a block of size 8,000 free'd
==194==    at 0x4C3173B: operator delete[](void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==194==    by 0x10E187: List_graph::~List_graph() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DEDC: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==  Block was alloc'd at
==194==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==194==    by 0x10E009: List_graph::List_graph() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DE8F: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194== 
==194== Invalid read of size 8
==194==    at 0x10E0D7: List_graph::~List_graph() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DEE8: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==  Address 0x5b7dc80 is 0 bytes inside a block of size 8,000 free'd
==194==    at 0x4C3173B: operator delete[](void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==194==    by 0x10E187: List_graph::~List_graph() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DEDC: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==  Block was alloc'd at
==194==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==194==    by 0x10E009: List_graph::List_graph() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DE8F: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194== 
==194== Invalid read of size 8
==194==    at 0x10E0DE: List_graph::~List_graph() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DEE8: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==  Address 0x818ecf8 is 8 bytes before a block of size 16 alloc'd
==194==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==194==    by 0x10DFB0: List_graph::get_adj_list_node(int, Node*, int) (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10E1CE: List_graph::add_connection(int, int, int) (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10E34B: List_graph::generate_random_graph_data(int, int, int) (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DEAA: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194== 
==194== Invalid read of size 8
==194==    at 0x10E0FE: List_graph::~List_graph() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DEE8: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==  Address 0x5b7dc80 is 0 bytes inside a block of size 8,000 free'd
==194==    at 0x4C3173B: operator delete[](void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==194==    by 0x10E187: List_graph::~List_graph() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DEDC: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==  Block was alloc'd at
==194==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==194==    by 0x10E009: List_graph::List_graph() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DE8F: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194== 
==194== Invalid read of size 8
==194==    at 0x10E129: List_graph::~List_graph() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DEE8: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==  Address 0x5b7dc80 is 0 bytes inside a block of size 8,000 free'd
==194==    at 0x4C3173B: operator delete[](void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==194==    by 0x10E187: List_graph::~List_graph() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DEDC: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==  Block was alloc'd at
==194==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==194==    by 0x10E009: List_graph::List_graph() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DE8F: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194== 
==194== Invalid read of size 8
==194==    at 0x10E130: List_graph::~List_graph() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DEE8: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==  Address 0x818ecf8 is 8 bytes before a block of size 16 alloc'd
==194==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==194==    by 0x10DFB0: List_graph::get_adj_list_node(int, Node*, int) (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10E1CE: List_graph::add_connection(int, int, int) (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10E34B: List_graph::generate_random_graph_data(int, int, int) (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DEAA: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194== 
==194== Invalid read of size 8
==194==    at 0x10E150: List_graph::~List_graph() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DEE8: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==  Address 0x5b7dc80 is 0 bytes inside a block of size 8,000 free'd
==194==    at 0x4C3173B: operator delete[](void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==194==    by 0x10E187: List_graph::~List_graph() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DEDC: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==  Block was alloc'd at
==194==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==194==    by 0x10E009: List_graph::List_graph() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DE8F: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194== 
==194== Invalid free() / delete / delete[] / realloc()
==194==    at 0x4C3173B: operator delete[](void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==194==    by 0x10E161: List_graph::~List_graph() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DEE8: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==  Address 0x818ecf8 is 8 bytes before a block of size 16 alloc'd
==194==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==194==    by 0x10DFB0: List_graph::get_adj_list_node(int, Node*, int) (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10E1CE: List_graph::add_connection(int, int, int) (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10E34B: List_graph::generate_random_graph_data(int, int, int) (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DEAA: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194== 
==194== Invalid free() / delete / delete[] / realloc()
==194==    at 0x4C3173B: operator delete[](void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==194==    by 0x10E187: List_graph::~List_graph() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DEE8: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==  Address 0x5b7dc80 is 0 bytes inside a block of size 8,000 free'd
==194==    at 0x4C3173B: operator delete[](void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==194==    by 0x10E187: List_graph::~List_graph() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DEDC: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==  Block was alloc'd at
==194==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==194==    by 0x10E009: List_graph::List_graph() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DE8F: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194== 
--194-- REDIR: 0x5474950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==194== 
==194== HEAP SUMMARY:
==194==     in use at exit: 8,012,032 bytes in 500,504 blocks
==194==   total heap usage: 500,507 allocs, 2,004 frees, 8,096,832 bytes allocated
==194== 
==194== Searching for pointers to 500,504 not-freed blocks
==194== Checked 113,480 bytes
==194== 
==194== 8 bytes in 1 blocks are definitely lost in loss record 1 of 9
==194==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==194==    by 0x10E3E2: new_minimal_heap_node(int, int) (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10ECCE: dijkstra_for_list(List_graph, int, int) (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DED0: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194== 
==194== 2,976 bytes in 186 blocks are still reachable in loss record 2 of 9
==194==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==194==    by 0x10DFB0: List_graph::get_adj_list_node(int, Node*, int) (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10E1CE: List_graph::add_connection(int, int, int) (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10E34B: List_graph::generate_random_graph_data(int, int, int) (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DEAA: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194== 
==194== 3,224 bytes in 403 blocks are indirectly lost in loss record 3 of 9
==194==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==194==    by 0x10E3E2: new_minimal_heap_node(int, int) (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10EC67: dijkstra_for_list(List_graph, int, int) (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DED0: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194== 
==194== 4,000 bytes in 1 blocks are indirectly lost in loss record 4 of 9
==194==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==194==    by 0x10E438: create_minimal_heap(int) (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10EBFF: dijkstra_for_list(List_graph, int, int) (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DED0: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194== 
==194== 4,776 bytes in 597 blocks are definitely lost in loss record 5 of 9
==194==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==194==    by 0x10E3E2: new_minimal_heap_node(int, int) (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10EC67: dijkstra_for_list(List_graph, int, int) (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DED0: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194== 
==194== 8,000 bytes in 1 blocks are indirectly lost in loss record 6 of 9
==194==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==194==    by 0x10E485: create_minimal_heap(int) (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10EBFF: dijkstra_for_list(List_graph, int, int) (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DED0: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194== 
==194== 15,248 (24 direct, 15,224 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 9
==194==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==194==    by 0x10E414: create_minimal_heap(int) (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10EBFF: dijkstra_for_list(List_graph, int, int) (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DED0: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194== 
==194== 7,973,024 bytes in 498,314 blocks are indirectly lost in loss record 8 of 9
==194==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==194==    by 0x10DFB0: List_graph::get_adj_list_node(int, Node*, int) (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10E1CE: List_graph::add_connection(int, int, int) (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10E34B: List_graph::generate_random_graph_data(int, int, int) (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DEAA: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194== 
==194== 7,989,024 (16,000 direct, 7,973,024 indirect) bytes in 1,000 blocks are definitely lost in loss record 9 of 9
==194==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==194==    by 0x10DFB0: List_graph::get_adj_list_node(int, Node*, int) (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10E1CE: List_graph::add_connection(int, int, int) (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10E34B: List_graph::generate_random_graph_data(int, int, int) (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DEAA: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194== 
==194== LEAK SUMMARY:
==194==    definitely lost: 20,808 bytes in 1,599 blocks
==194==    indirectly lost: 7,988,248 bytes in 498,719 blocks
==194==      possibly lost: 0 bytes in 0 blocks
==194==    still reachable: 2,976 bytes in 186 blocks
==194==         suppressed: 0 bytes in 0 blocks
==194== 
==194== ERROR SUMMARY: 12005 errors from 17 contexts (suppressed: 0 from 0)
==194== 
==194== 1 errors in context 1 of 17:
==194== Invalid free() / delete / delete[] / realloc()
==194==    at 0x4C3173B: operator delete[](void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==194==    by 0x10E187: List_graph::~List_graph() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DEE8: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==  Address 0x5b7dc80 is 0 bytes inside a block of size 8,000 free'd
==194==    at 0x4C3173B: operator delete[](void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==194==    by 0x10E187: List_graph::~List_graph() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DEDC: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==  Block was alloc'd at
==194==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==194==    by 0x10E009: List_graph::List_graph() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DE8F: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194== 
==194== 
==194== 1000 errors in context 2 of 17:
==194== Invalid free() / delete / delete[] / realloc()
==194==    at 0x4C3173B: operator delete[](void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==194==    by 0x10E161: List_graph::~List_graph() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DEE8: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==  Address 0x818ecf8 is 8 bytes before a block of size 16 alloc'd
==194==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==194==    by 0x10DFB0: List_graph::get_adj_list_node(int, Node*, int) (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10E1CE: List_graph::add_connection(int, int, int) (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10E34B: List_graph::generate_random_graph_data(int, int, int) (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DEAA: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194== 
==194== 
==194== 1000 errors in context 3 of 17:
==194== Invalid read of size 8
==194==    at 0x10E150: List_graph::~List_graph() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DEE8: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==  Address 0x5b7dc80 is 0 bytes inside a block of size 8,000 free'd
==194==    at 0x4C3173B: operator delete[](void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==194==    by 0x10E187: List_graph::~List_graph() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DEDC: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==  Block was alloc'd at
==194==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==194==    by 0x10E009: List_graph::List_graph() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DE8F: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194== 
==194== 
==194== 1000 errors in context 4 of 17:
==194== Invalid read of size 8
==194==    at 0x10E130: List_graph::~List_graph() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DEE8: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==  Address 0x818ecf8 is 8 bytes before a block of size 16 alloc'd
==194==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==194==    by 0x10DFB0: List_graph::get_adj_list_node(int, Node*, int) (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10E1CE: List_graph::add_connection(int, int, int) (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10E34B: List_graph::generate_random_graph_data(int, int, int) (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DEAA: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194== 
==194== 
==194== 1000 errors in context 5 of 17:
==194== Invalid read of size 8
==194==    at 0x10E129: List_graph::~List_graph() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DEE8: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==  Address 0x5b7dc80 is 0 bytes inside a block of size 8,000 free'd
==194==    at 0x4C3173B: operator delete[](void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==194==    by 0x10E187: List_graph::~List_graph() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DEDC: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==  Block was alloc'd at
==194==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==194==    by 0x10E009: List_graph::List_graph() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DE8F: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194== 
==194== 
==194== 1000 errors in context 6 of 17:
==194== Invalid read of size 8
==194==    at 0x10E0FE: List_graph::~List_graph() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DEE8: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==  Address 0x5b7dc80 is 0 bytes inside a block of size 8,000 free'd
==194==    at 0x4C3173B: operator delete[](void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==194==    by 0x10E187: List_graph::~List_graph() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DEDC: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==  Block was alloc'd at
==194==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==194==    by 0x10E009: List_graph::List_graph() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DE8F: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194== 
==194== 
==194== 1000 errors in context 7 of 17:
==194== Invalid read of size 8
==194==    at 0x10E0DE: List_graph::~List_graph() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DEE8: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==  Address 0x818ecf8 is 8 bytes before a block of size 16 alloc'd
==194==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==194==    by 0x10DFB0: List_graph::get_adj_list_node(int, Node*, int) (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10E1CE: List_graph::add_connection(int, int, int) (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10E34B: List_graph::generate_random_graph_data(int, int, int) (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DEAA: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194== 
==194== 
==194== 1000 errors in context 8 of 17:
==194== Invalid read of size 8
==194==    at 0x10E0D7: List_graph::~List_graph() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DEE8: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==  Address 0x5b7dc80 is 0 bytes inside a block of size 8,000 free'd
==194==    at 0x4C3173B: operator delete[](void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==194==    by 0x10E187: List_graph::~List_graph() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DEDC: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==  Block was alloc'd at
==194==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==194==    by 0x10E009: List_graph::List_graph() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DE8F: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194== 
==194== 
==194== 1000 errors in context 9 of 17:
==194== Invalid read of size 8
==194==    at 0x10E0BF: List_graph::~List_graph() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DEE8: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==  Address 0x5b7dc80 is 0 bytes inside a block of size 8,000 free'd
==194==    at 0x4C3173B: operator delete[](void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==194==    by 0x10E187: List_graph::~List_graph() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DEDC: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==  Block was alloc'd at
==194==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==194==    by 0x10E009: List_graph::List_graph() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DE8F: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194== 
==194== 
==194== 1000 errors in context 10 of 17:
==194== Invalid read of size 8
==194==    at 0x10E09E: List_graph::~List_graph() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DEE8: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==  Address 0x5b7dc80 is 0 bytes inside a block of size 8,000 free'd
==194==    at 0x4C3173B: operator delete[](void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==194==    by 0x10E187: List_graph::~List_graph() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DEDC: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==  Block was alloc'd at
==194==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==194==    by 0x10E009: List_graph::List_graph() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DE8F: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194== 
==194== 
==194== 1000 errors in context 11 of 17:
==194== Invalid free() / delete / delete[] / realloc()
==194==    at 0x4C3173B: operator delete[](void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==194==    by 0x10E161: List_graph::~List_graph() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DEDC: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==  Address 0x818ecf8 is 8 bytes before a block of size 16 alloc'd
==194==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==194==    by 0x10DFB0: List_graph::get_adj_list_node(int, Node*, int) (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10E1CE: List_graph::add_connection(int, int, int) (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10E34B: List_graph::generate_random_graph_data(int, int, int) (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DEAA: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194== 
==194== 
==194== 1000 errors in context 12 of 17:
==194== Invalid read of size 8
==194==    at 0x10E130: List_graph::~List_graph() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DEDC: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==  Address 0x818ecf8 is 8 bytes before a block of size 16 alloc'd
==194==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==194==    by 0x10DFB0: List_graph::get_adj_list_node(int, Node*, int) (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10E1CE: List_graph::add_connection(int, int, int) (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10E34B: List_graph::generate_random_graph_data(int, int, int) (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DEAA: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194== 
==194== 
==194== 1000 errors in context 13 of 17:
==194== Invalid read of size 8
==194==    at 0x10E0DE: List_graph::~List_graph() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DEDC: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==  Address 0x818ecf8 is 8 bytes before a block of size 16 alloc'd
==194==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==194==    by 0x10DFB0: List_graph::get_adj_list_node(int, Node*, int) (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10E1CE: List_graph::add_connection(int, int, int) (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10E34B: List_graph::generate_random_graph_data(int, int, int) (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10DEAA: test_dijkstra_for_list() (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194==    by 0x10A693: main (in /mnt/c/Users/48503/Desktop/cpp/Shortest_way/exe)
==194== 
==194== ERROR SUMMARY: 12005 errors from 17 contexts (suppressed: 0 from 0)
